<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherAddActivity.YerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="基于Android育儿通系统的设计与实现"
            android:textSize="20sp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="育儿经验贴"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="1、幼儿阶段最重要的不是学知识"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="        幼儿阶段最重要的不是学知识，而是让孩子形成终生受益的品质、态度、情感、能力,这非常重要。当然也要掌握一些必要的知识技能 ，但这并不是幼儿阶段最主要的任务。"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="2、最适合培养幼儿的方式提“游戏”"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="       说教的方法不适宜培养孩子，适合幼儿年龄特点的方法是“游戏”。孩子可以在玩游戏的过程中学会与人商量。"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="3、将社会上的热点问题引入课堂"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="       可以适时将社会上的热点问题引入课程。孩子回到家还会向家长宣传，如果看到家长乱扔垃圾，就会告诉他们这是不对的，垃圾要分类。连很多家长都说，垃圾分类的游戏让他们很受益，以前他们都不懂得垃圾还要分类，以及哪些是可回收垃圾?哪些是不可回收垃圾、有害垃圾?"
            />
        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="        还有“关爱他人”的教育，组织孩子们到敬老院、开智学校慰问、表演木偶戏，使孩子从小懂得同情和关怀弱绪。"
            />


    </LinearLayout>



</LinearLayout>